jdbc_driver=com.mysql.cj.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1:3306/mydb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc_url=jdbc:mysql://127.0.0.1:3306/mydb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc_username=root
jdbc_password=zxwdzhang


bi_driver=com.mysql.jdbc.Driver
bi_url=jdbc:mysql://gaea.test.mysql02.b2c.srv:13406/smart_bi_local_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&allowPublicKeyRetrieval=true&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true
bi_username=smart_bi_local_db_wn
bi_password=wJspBvp0Vtfto-yvoAh-y4xHe5KujBgI